PORT=5000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=blogadmin
POSTGRES_PASSWORD=blog
POSTGRES_DB=blog

# Facebook
APP_ID=897803398265613
APP_SECRET=c7dc0f35b806499c98d1a35edca52815

# Redis 
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=dahdgasdjhsadgsajhdsagdsdvhjd